[tool:pytest]
flake8-max-line-length=100
; Conflicts with black formatter at times
flake8-ignore=W605 W503 W291 E203 E501
addopts = --flake8 --black --pydocstyle --mypy --cov=signal_processing_algorithms --cov-fail-under=90 --cov-branch --cov-report=term-missing

[pydocstyle]
; Conflicts with black formatter at times
add-ignore=D202,D400,D205
match=(?!(?:test_|conftest)).*\.py
