[tool:pytest]
flake8-max-line-length=100
; Conflicts with black formatter at times
flake8-ignore=W605 W503 W291 E203 E501

[pydocstyle]
; Conflicts with black formatter at times
add-ignore=D400,D105
match=(?!(?:test_|conftest)).*\.py
